{
    "cSpell.words": [
        "nums"
    ],
    // 文件编码设置
    "files.encoding": "utf8",
    "files.autoGuessEncoding": true,
    // Java编译器设置
    "java.compiler.encoding": "UTF-8",
    // Code Runner扩展设置
    "code-runner.executorMap": {
        "java": "cd $workspaceRoot ; if ($?) { javac -encoding UTF-8 -nowarn -d target src/main/java/leetcode/editor/common/ListNode.java src/main/java/practice/$fileName } ; if ($?) { java -cp target practice.$fileNameWithoutExt }"
    }
}